"""
Минимальное пропущенное число

Ограничение времени 1 секунда
Ограничение памяти  64Mb
Ввод                стандартный ввод или input.txt
Вывод               стандартный вывод или output.txt

Необходимо найти минимальное натуральное число, которого нет во входном массиве.

На вход подается строка, содержащая не более 10^6 целых чисел в диапазоне от -10^9 до 10^9, разделенные пробелом.

На выходе ожидается одно число, удовлетворяющее условию задачи.

Формат ввода
1 3 6 4 1 2

Формат вывода
5

Примечания
Натуральное число есть целое положительное число
"""


def minimum_skipped_number(a):
    s = set()  # Множество куда будем сохранять элементы для проверки

    for n in a:
        # Отбрасываем все ненатуральные числа
        if n <= 0:
            continue
        s.add(n)

    cur_n = 1
    for _ in range(len(s)):
        if cur_n not in s:
            return cur_n
        cur_n += 1

    return cur_n


print(minimum_skipped_number(map(int, input().split())))
